# EQ

./: .gitignore  README.md  build.sh  cleanup_docker.sh  deploy-all.sh  deploy-to-ecr.sh  docker-compose.yml  push_eq.sh
.github/: copilot-instructions.md
calendar/: Dockerfile  build.gradle
calendar/docker/: Dockerfile  docker-compose.yml
calendar/src/main/java/it/overzoom/eq/calendar/: CalendarApplication.java
calendar/src/main/java/it/overzoom/eq/calendar/config/: FeignConfiguration.java  OpenApiConfuration.java
calendar/src/main/java/it/overzoom/eq/calendar/controller/: CalendarController.java  HelloWorld.java  MeetingController.java  UserController.java
calendar/src/main/java/it/overzoom/eq/calendar/domain/: Meeting.java  User.java
calendar/src/main/java/it/overzoom/eq/calendar/dto/: UserDto.java
calendar/src/main/java/it/overzoom/eq/calendar/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
calendar/src/main/java/it/overzoom/eq/calendar/feign/: UserFeign.java
calendar/src/main/java/it/overzoom/eq/calendar/repository/: MeetingRepository.java
calendar/src/main/java/it/overzoom/eq/calendar/service/: MeetingService.java  MeetingServiceImpl.java
calendar/src/main/resources/: application.yml
calendar/src/test/java/it/overzoom/eq/calendar/: CalendarApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/docker/: Dockerfile  docker-compose.yml
gateway/src/main/java/it/overzoom/gateway/: GatewayApplication.java  LoggingFilter.java
gateway/src/main/java/it/overzoom/gateway/config/: AwsCognitoConfig.java  CorsAuthenticationEntryPoint.java  CorsConfig.java  FeignConfig.java  HttpMessageConvertersConfig.java  LoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
gateway/src/main/java/it/overzoom/gateway/controller/: AuthController.java
gateway/src/main/java/it/overzoom/gateway/dto/: UserDto.java
gateway/src/main/java/it/overzoom/gateway/feign/: UserFeign.java
gateway/src/main/java/it/overzoom/gateway/mapper/: UserMapper.java
gateway/src/main/java/it/overzoom/gateway/service/: AuthService.java  AuthServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/it/overzoom/gateway/: GatewayApplicationTests.java
registry/: Dockerfile  build.gradle
registry/docker/: Dockerfile  docker-compose.yml
registry/src/main/java/it/overzoom/registry/: RegistryApplication.java
registry/src/main/java/it/overzoom/registry/config/: CorsConfig.java  JacksonConfiguration.java  OpenApiConfig.java  SecurityConfig.java
registry/src/main/java/it/overzoom/registry/controller/: CustomerController.java  DepartmentController.java  IrradiationConditionController.java  LocationController.java  MachineController.java  MeasurementController.java  ReportController.java  SourceController.java  UserController.java
registry/src/main/java/it/overzoom/registry/domain/: Customer.java  Machine.java  User.java
registry/src/main/java/it/overzoom/registry/domain/controller/: CustomerController.java
registry/src/main/java/it/overzoom/registry/dto/: CustomerDTO.java  DepartmentDTO.java  IrradiationConditionDTO.java  LocationDTO.java  MachineDTO.java  MeasurementDTO.java  ReportDTO.java  SourceDTO.java  UserDTO.java
registry/src/main/java/it/overzoom/registry/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
registry/src/main/java/it/overzoom/registry/mapper/: CustomerMapper.java  DepartmentMapper.java  IrradiationConditionMapper.java  LocationMapper.java  MachineMapper.java  MeasurementMapper.java  SourceMapper.java  UserMapper.java
registry/src/main/java/it/overzoom/registry/model/: Customer.java  Department.java  Environment.java  IrradiationCondition.java  KeyValue.java  Location.java  Machine.java  Measurement.java  PaymentMethod.java  Report.java  Source.java  TypeMachine.java  User.java  UserType.java
registry/src/main/java/it/overzoom/registry/repository/: CustomerRepository.java  DepartmentRepository.java  EnvironmentRepository.java  IrradiationConditionRepository.java  LocationRepository.java  MachineRepository.java  MeasurementRepository.java  ReportRepository.java  SourceRepository.java  UserRepository.java
registry/src/main/java/it/overzoom/registry/security/: SecurityUtils.java
registry/src/main/java/it/overzoom/registry/service/: CustomerService.java  CustomerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  IrradiationConditionService.java  IrradiationConditionServiceImpl.java  LocationService.java  LocationServiceImpl.java  MachineService.java  MachineServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  ReportService.java  ReportServiceImpl.java  SourceService.java  SourceServiceImpl.java  UserService.java  UserServiceImpl.java
registry/src/main/resources/: application.yml
registry/src/test/java/it/overzoom/registry/: RegistryApplicationTests.java
(+316 files in other folders)
