server {
    
    server_name radpro.it;
    index index.html;
       
    client_max_body_size 200M;
  
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 

    location / {
        rewrite /(.*) /$1  break;
        proxy_pass http://frontend;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size       50m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k; 
   }
    
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/radpro.it/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/radpro.it/privkey.pem; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
    ssl_dhparam /etc/nginx/conf.d/dh4096.pem;
}

server {
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 

    listen 80;
    listen [::]:80;
    
    server_name radpro.it;
}

